<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { 
				margin: 0;
				overflow: hidden;
			}
			canvas { 
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>

			let [previousX, previousY, currentX, currentY] = Array(4).fill(0.0);
			let onmousedown = false;

			/* Scene and camera objects */
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 500 );
			camera.position.set( 0, 0, 30 );
			camera.lookAt( 0, 0, 0 );

			var geometry = new THREE.SphereGeometry( 5, 32, 32 );
			var material = new THREE.MeshNormalMaterial( {
				wireframe: true
			} );

			var sphere = new THREE.Mesh( geometry, material );
			scene.add( sphere );

			/* Lights */
			var light = new THREE.PointLight( 0xff0000, 1, 100 );
			light.position.set( 50, 50, 80 );
			scene.add( light );

			var ambientLight = new THREE.AmbientLight(0xFFFF99);
			scene.add(ambientLight);

			var light = new THREE.PointLight(0xFFFFFF, 1, 0);
			light.position.set(0, 0, 0);
			scene.add(light);

			/* Renderer */
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			animate();

			function animate() {
				requestAnimationFrame( animate );

				if (!onmousedown) {
					sphere.rotation.x += 0.0005; 
					sphere.rotation.y += 0.001;
				}

				renderer.render( scene, camera );
			}

			window.addEventListener('mousedown', e => {
				onmousedown = true;
				[previousX, previousY] = [e.clientX, e.clientY];
			});

			window.addEventListener('mouseup', () => {
				onmousedown = false;
				[previousX, previousY] = Array(2).fill(0.0);
			});

			window.addEventListener('mousemove', e => {
				if (onmousedown) {
					[deltaX, deltaY] = [e.clientX - previousX, e.clientY - previousY];

					rotateSphere(deltaX, deltaY);

					[previousX, previousY] = [e.clientX, e.clientY];
				}

			})

			function rotateSphere(deltaX, deltaY) {
				sphere.rotation.x += deltaY / 220; 
				sphere.rotation.y += deltaX / 220;
				sphere.rotation.z += Math.sin(deltaX) * Math.cos(deltaY) / 220;
			}
			
		</script>
	</body>
</html>